# stripes-stuff

./: .classpath  .gitignore  .project  README.md  StripesStuff.ipr  build.properties  build.xml  javadoc.xml  pom.xml
examples/src/org/stripesstuff/examples/session/: CounterAction.java
examples/src/org/stripesstuff/examples/waitpage/: SlowAction.java
examples/web/: index.jsp
examples/web/WEB-INF/: web.xml
examples/web/WEB-INF/pages/session/: counter.jsp
examples/web/WEB-INF/pages/waitpage/: ajaxwait.jsp  index.jsp  wait.jsp
plugins/src/javax/annotation/security/: DenyAll.java  RolesAllowed.java
plugins/src/org/stripesstuff/plugin/jstl/: DefaultResourceBundleFactory.java  JstlBundleInterceptor.java  ResourceBundleFactory.java  package-info.html
plugins/src/org/stripesstuff/plugin/localization/: AbstractBundleInterceptor.java  DefaultResourceBundleFactory.java  GenericBundleInterceptor.java
plugins/src/org/stripesstuff/plugin/mailer/: FakeRequest.java  Mailer.java  MailerInterceptor.java  MessageBody.java  UrlMessageBody.java
plugins/src/org/stripesstuff/plugin/security/: AllowedTag.java  InstanceBasedSecurityManager.java  J2EESecurityManager.java  NotAllowedTag.java  SecurityInterceptor.java  package-info.html
plugins/src/org/stripesstuff/plugin/session/: RemoveFieldRunnable.java  Session.java  SessionFieldMapper.java  SessionMapper.java  SessionStoreInterceptor.java  package.html
plugins/src/org/stripesstuff/plugin/waitpage/: Context.java  WaitPage.java  WaitPageInterceptor.java
src/: javadoc.css  overview.html
src/examples/webapp/WEB-INF/: web.xml
src/examples/webapp/WEB-INF/pages/waitpage/: ajax.jsp  wait.jsp
src/main/java/javax/annotation/security/: PermitAll.java
src/main/java/org/stripesstuff/hibernate/: HibernateValidationMetadataProvider.java
src/main/java/org/stripesstuff/plugin/jstl/: JstlBundleInterceptor.java  JstlLocalizationBundleFactory.java
src/main/java/org/stripesstuff/plugin/localization/: AbstractBundleInterceptor.java  DefaultResourceBundleFactory.java  ResourceBundleFactory.java
src/main/java/org/stripesstuff/plugin/mailer/: FakeRequest.java
src/main/java/org/stripesstuff/plugin/security/: AllowedTag.java  NotAllowedTag.java  SecurityInterceptor.java
src/main/java/org/stripesstuff/plugin/session/: RemoveFieldRunnable.java  Session.java  SessionFieldMapper.java  SessionMapper.java  SessionStoreInterceptor.java
src/main/java/org/stripesstuff/plugin/validation/: JpaValidationMetadataProvider.java
src/main/java/org/stripesstuff/plugin/waitpage/: Context.java  WaitPage.java  WaitPageInterceptor.java
src/main/javadoc/: overview.html
src/main/resources/org/stripesstuff/plugin/session/: package-info.html
src/org/stripesstuff/plugin/mailer/: MailerInterceptor.java  PlainTextMessageBody.java
src/org/stripesstuff/plugin/session/: SessionStoreInterceptor.java
src/test/java/org/stripesstuff/tests/session/: SessionTest.java
src/test/java/org/stripesstuff/tests/session/action/: AbstractPersonActionBean.java  Child1PersonActionBean.java  Child2PersonActionBean.java  FirstKeyActionBean.java  ListActionBean.java  LongMaxTimeActionBean.java  MaxTimeActionBean.java  MockHttpSessionWithEvent.java  NegativeMaxTimeActionBean.java  NoNegativeActionBean.java  NoResolutionActionBean.java  NonSerializeActionBean.java  PersonActionBean.java  PrimitiveActionBean.java  SecondKeyActionBean.java  SerializeActionBean.java  SessionActionBean.java  ZeroMaxTimeActionBean.java
src/test/java/org/stripesstuff/tests/session/bean/: Person.java
src/test/java/org/stripesstuff/tests/waitpage/: WaitPageExpiredTest.java  WaitPageTest.java
src/test/java/org/stripesstuff/tests/waitpage/action/: AdderActionBean.java  MessagesActionBean.java  RequestTestActionBean.java
src/test/resources/: StripesResources.properties  log4j.properties
tests/src/org/stripesstuff/tests/session/: SessionTest.java
tests/src/org/stripesstuff/tests/session/action/: AbstractPersonActionBean.java  Child1PersonActionBean.java  Child2PersonActionBean.java  FirstKeyActionBean.java  ListActionBean.java  LongMaxTimeActionBean.java  MaxTimeActionBean.java  MockHttpSessionWithEvent.java  NegativeMaxTimeActionBean.java  NoNegativeActionBean.java  NoResolutionActionBean.java  NonSerializeActionBean.java  PersonActionBean.java  PrimitiveActionBean.java  SecondKeyActionBean.java  SerializeActionBean.java  SessionActionBean.java  ZeroMaxTimeActionBean.java
tests/src/org/stripesstuff/tests/session/bean/: Person.java
tests/src/org/stripesstuff/tests/waitpage/: TestableContext.java  TestableWaitPageInterceptor.java  WaitPageExpiredTest.java  WaitPageTest.java
tests/src/org/stripesstuff/tests/waitpage/action/: AdderActionBean.java  RequestTestActionBean.java
